# java-pcf-workshops

./: README.md  buildpack-README.md  hystrix-README.md  zipkin-README.md
apps/: lab2-manifest.yml
apps/cloud-services/: pom.xml
apps/flight-availability/: manifest.yml  pom.xml
apps/flight-availability/src/test/java/com/example/web/: FlightAvailabilityControllerTest.java
apps/s3-sample-app/: manifest.yml  pom.xml
apps/s3-sample-app-props/: manifest.yml  pom.xml
apps/s3-sample-app-props/src/main/java/amazon/s3/: AmazonS3Template.java
apps/s3-sample-app-props/src/main/java/com/example/: DemoApplication.java  S3Configuration.java
apps/s3-sample-app-props/src/main/resources/: application.yml  deprecated.yml
apps/s3-sample-app/src/main/java/amazon/s3/: AmazonProperties.java  AmazonS3Template.java
apps/s3-sample-app/src/main/java/com/example/: AmazonS3Controller.java  DemoApplication.java
apps/s3-sample-app/src/main/java/com/example/connectors/: AmazonS3TemplateCreator.java  S3CloudConfiguration.java  S3ServiceInfo.java
apps/s3-sample-app/src/main/java/com/example/connectors/cloudfoundry/: S3ServiceInfoCreator.java
apps/s3-sample-app/src/main/resources/: application.yml
